cfn-web-resources: @squareball/cfn-web-resources
@squareball/cfn-web-resources
Index
Interfaces
AutoCertAttributes
AutoCertProps
CustomResourceInstance
EmptyBucketProps
GetStreamArnAttributes
GetStreamArnProps
Metadata
MetadataGlob
PutObjectProps
S3ObjectRef
TextReplacement
UnpackAssetProps
Type Aliases
AutoCertResource
EmptyBucketResource
GetStreamArnResource
PutObjectResource
UnpackAssetResource
Variables
AutoCertAttributeNames
GetStreamArnAttributeNames
decodeAutoCertAttributes
decodeAutoCertProps
decodeEmptyBucketProps
decodeGetStreamArnAttributes
decodeGetStreamArnProps
decodeMetadataGlob
decodePutObjectProps
decodeS3ObjectRef
decodeTextReplacement
decodeUnpackAssetProps
Functions
decodeMetadata
makeAutoCertResource
makeEmptyBucketResource
makeGetStreamArnResource
makePutObjectResource
makeUnpackAssetResource
Type Aliases
AutoCertResource
AutoCertResource: CustomResourceInstance<AutoCertProps, AutoCertAttributes>
EmptyBucketResource
EmptyBucketResource: CustomResourceInstance<EmptyBucketProps>
GetStreamArnResource
GetStreamArnResource: CustomResourceInstance<GetStreamArnProps, GetStreamArnAttributes>
PutObjectResource
PutObjectResource: CustomResourceInstance<PutObjectProps>
UnpackAssetResource
UnpackAssetResource: CustomResourceInstance<UnpackAssetProps>
Variables
Const AutoCertAttributeNames
AutoCertAttributeNames: "CertificateArn"[] = ...
Const GetStreamArnAttributeNames
GetStreamArnAttributeNames: "LatestStreamArn"[] = ...
Const decodeAutoCertAttributes
decodeAutoCertAttributes: ObjectDecoder<AutoCertAttributes> = ...
Const decodeAutoCertProps
decodeAutoCertProps: ObjectDecoder<AutoCertProps> = ...
Const decodeEmptyBucketProps
decodeEmptyBucketProps: ObjectDecoder<EmptyBucketProps> = ...
Const decodeGetStreamArnAttributes
decodeGetStreamArnAttributes: ObjectDecoder<GetStreamArnAttributes> = ...
Const decodeGetStreamArnProps
decodeGetStreamArnProps: ObjectDecoder<GetStreamArnProps> = ...
Const decodeMetadataGlob
decodeMetadataGlob: ObjectDecoder<MetadataGlob> = ...
Const decodePutObjectProps
decodePutObjectProps: ObjectDecoder<PutObjectProps> = ...
Const decodeS3ObjectRef
decodeS3ObjectRef: ObjectDecoder<S3ObjectRef> = ...
Const decodeTextReplacement
decodeTextReplacement: ObjectDecoder<TextReplacement> = ...
Const decodeUnpackAssetProps
decodeUnpackAssetProps: ObjectDecoder<UnpackAssetProps> = ...
Functions
decodeMetadata
decodeMetadata(value: unknown, opts?: DecoderOptions): Result<Record<string, string>>
Parameters
value: unknown
Optional opts: DecoderOptions
Returns Result<Record<string, string>>
makeAutoCertResource
makeAutoCertResource(name: string): [TemplateBuilder, AutoCertResource]
Parameters
name: string
Returns [TemplateBuilder, AutoCertResource]
makeEmptyBucketResource
makeEmptyBucketResource(name: string): [TemplateBuilder, EmptyBucketResource]
Parameters
name: string
Returns [TemplateBuilder, EmptyBucketResource]
makeGetStreamArnResource
makeGetStreamArnResource(name: string): [TemplateBuilder, GetStreamArnResource]
Parameters
name: string
Returns [TemplateBuilder, GetStreamArnResource]
makePutObjectResource
makePutObjectResource(name: string): [TemplateBuilder, PutObjectResource]
Parameters
name: string
Returns [TemplateBuilder, PutObjectResource]
makeUnpackAssetResource
makeUnpackAssetResource(name: string): [TemplateBuilder, UnpackAssetResource]
Parameters
name: string
Returns [TemplateBuilder, UnpackAssetResource]
