cfn-web-resources: @squareball/cfn-web-resources
@squareball/cfn-web-resources
Index
Interfaces
AutoCertAttributes
AutoCertProps
CustomResourceInstance
EmptyBucketProps
GetStreamArnAttributes
GetStreamArnProps
Metadata
MetadataGlob
PutObjectProps
S3ObjectRef
TextReplacement
UnpackAssetProps
Variables
AutoCertAttributeNames
GetStreamArnAttributeNames
decodeAutoCertAttributes
decodeAutoCertProps
decodeEmptyBucketProps
decodeGetStreamArnAttributes
decodeGetStreamArnProps
decodeMetadataGlob
decodePutObjectProps
decodeS3ObjectRef
decodeTextReplacement
decodeUnpackAssetProps
Functions
decodeMetadata
makeAutoCertResource
makeEmptyBucketResource
makeGetStreamArnResource
makePutObjectResource
makeUnpackAssetResource
Variables
Const AutoCertAttributeNames
AutoCertAttributeNames: "CertificateArn"[] = ...
Const GetStreamArnAttributeNames
GetStreamArnAttributeNames: "LatestStreamArn"[] = ...
Const decodeAutoCertAttributes
decodeAutoCertAttributes: ObjectDecoder<AutoCertAttributes> = ...
Const decodeAutoCertProps
decodeAutoCertProps: ObjectDecoder<AutoCertProps> = ...
Const decodeEmptyBucketProps
decodeEmptyBucketProps: ObjectDecoder<EmptyBucketProps> = ...
Const decodeGetStreamArnAttributes
decodeGetStreamArnAttributes: ObjectDecoder<GetStreamArnAttributes> = ...
Const decodeGetStreamArnProps
decodeGetStreamArnProps: ObjectDecoder<GetStreamArnProps> = ...
Const decodeMetadataGlob
decodeMetadataGlob: ObjectDecoder<MetadataGlob> = ...
Const decodePutObjectProps
decodePutObjectProps: ObjectDecoder<PutObjectProps> = ...
Const decodeS3ObjectRef
decodeS3ObjectRef: ObjectDecoder<S3ObjectRef> = ...
Const decodeTextReplacement
decodeTextReplacement: ObjectDecoder<TextReplacement> = ...
Const decodeUnpackAssetProps
decodeUnpackAssetProps: ObjectDecoder<UnpackAssetProps> = ...
Functions
decodeMetadata
decodeMetadata(value: unknown, opts?: DecoderOptions): Result<Record<string, string>>
Parameters
value: unknown
Optional opts: DecoderOptions
Returns Result<Record<string, string>>
makeAutoCertResource
makeAutoCertResource(name: string): [TemplateBuilder, CustomResourceInstance<AutoCertProps, AutoCertAttributes>]
Parameters
name: string
Returns [TemplateBuilder, CustomResourceInstance<AutoCertProps, AutoCertAttributes>]
makeEmptyBucketResource
makeEmptyBucketResource(name: string): [TemplateBuilder, CustomResourceInstance<EmptyBucketProps>]
Parameters
name: string
Returns [TemplateBuilder, CustomResourceInstance<EmptyBucketProps>]
makeGetStreamArnResource
makeGetStreamArnResource(name: string): [TemplateBuilder, CustomResourceInstance<GetStreamArnProps, GetStreamArnAttributes>]
Parameters
name: string
Returns [TemplateBuilder, CustomResourceInstance<GetStreamArnProps, GetStreamArnAttributes>]
makePutObjectResource
makePutObjectResource(name: string): [TemplateBuilder, CustomResourceInstance<PutObjectProps>]
Parameters
name: string
Returns [TemplateBuilder, CustomResourceInstance<PutObjectProps>]
makeUnpackAssetResource
makeUnpackAssetResource(name: string): [TemplateBuilder, CustomResourceInstance<UnpackAssetProps>]
Parameters
name: string
Returns [TemplateBuilder, CustomResourceInstance<UnpackAssetProps>]
